# TypeCounter

MavenProject/: pom.xml
MavenProject/src/main/java/com/codeparser/: CodeEvaluator.java  JavaCodeParser.java  Main.java  TypeChecker.java
MavenProject/src/test/java/: JavaCodeParserTest.java
codingPython/: correct_data_to_json.py  mapping_errors.py  mapping_using_regex.py  mapping_wrong_answer.py  python_checker.py  test.py
javaCounter/: CodeEvaluator.java  JavaCodeParser.java  JsonGenerator.java  MethodChecker.java  TypeChecker.java  pom.xml
pythonCounter/: mapping_errors_and_make_xlsx.py  mapping_errors_with_similarity_and_make_xlsx.py  mapping_wrong_answer.py  python_checker.py  test.py
